# aw-reporting

./: .gitignore  ChangeLog.md  README.md  pom-all.xml  pom.xml
aw-reporting/: pom.xml
aw-reporting-alerting/: .classpath  .project  README.md  pom.xml
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/: AwReportingAlerting.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/action/: AlertAction.java  AlertActionProcessor.java  DummyAlertAction.java  EmailSender.java  LogFileWriter.java  PerAccountManagerEmailSender.java  SQLDBPersister.java  SimpleConsoleWriter.java  SimpleLogFileWriter.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/csv/: ReportMappingStrategy.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/dataextender/: DataExtender.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/downloader/: MultipleClientReportDownloader.java  ReportDefinitionDownloader.java  RunnableDownloader.java  RunnableReportDownloader.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/processor/: AlertActionsProcessor.java  AlertMessageProcessor.java  AlertRuleProcessor.java  AlertRulesProcessor.java  ReportProcessor.java  ReportProcessorOnFile.java  RunnableAlertActionProcessor.java  RunnableProcessorOnFile.java  RunnableReportProcessorOnFile.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/report/: ReportData.java  ReportEntry.java  ReportQuery.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/rule/: AddAccountManager.java  AddAccountManagerRule.java  AddAccountMonthlyBudget.java  AlertRule.java  AlertRuleProcessor.java  DummyAlertRule.java
aw-reporting-alerting/src/main/java/com/google/api/ads/adwords/awreporting/alerting/util/: AdWordsSessionBuilderSynchronizer.java  AdWordsSessionUtil.java  ConfigTags.java
aw-reporting-alerting/src/main/resources/: aw-report-alerting-alerts-sample.json  aw-report-alerting-processor-beans-onfile.xml  aw-report-alerting-sample.properties  aw-report-alerting-sql-beans.xml
aw-reporting-alerting/src/test/java/com/google/api/ads/adwords/awreporting/alerting/: AwReportingAlertingTest.java
aw-reporting-alerting/src/test/java/com/google/api/ads/adwords/awreporting/alerting/action/: AlertActionsTest.java
aw-reporting-alerting/src/test/java/com/google/api/ads/adwords/awreporting/alerting/downloader/: MultipleClientReportDownloaderTest.java  RunnableDownloaderTest.java  RunnableReportDownloaderTest.java
aw-reporting-alerting/src/test/java/com/google/api/ads/adwords/awreporting/alerting/processor/: AlertActionsProcessorTest.java  AlertMessageProcessorTest.java  AlertRulesProcessorTest.java  ReportProcessorOnFileTest.java  RunnableAlertActionProcessorTest.java  RunnableReportProcessorOnFileTest.java
aw-reporting-alerting/src/test/java/com/google/api/ads/adwords/awreporting/alerting/report/: ReportDataTest.java  ReportQueryTest.java
aw-reporting-alerting/src/test/java/com/google/api/ads/adwords/awreporting/alerting/rule/: AlertRulesTest.java
aw-reporting-alerting/src/test/java/com/google/api/ads/adwords/awreporting/alerting/util/: TestEntitiesGenerator.java
aw-reporting-alerting/src/test/resources/: aw-report-alerting-alerts-test.json
aw-reporting-alerting/src/test/resources/csv/: reportDownload-ACCOUNT_PERFORMANCE_REPORT-2602198216-1370030134500.report
aw-reporting-appengine/: .classpath  .project  pom.xml
aw-reporting-appengine/src/main/java/com/google/api/ads/adwords/jaxws/extensions/appengine/: Aw_reporting_appengineServlet.java  RestServer.java
aw-reporting-appengine/src/main/java/com/google/api/ads/adwords/jaxws/extensions/appengine/model/: Account.java  UserToken.java
aw-reporting-appengine/src/main/java/com/google/api/ads/adwords/jaxws/extensions/report/model/persistence/appengine/jpa/: EMF.java  JpaAuthTokenPersister.java  JpaEntityPersister.java  package-info.java
aw-reporting-appengine/src/main/java/com/google/api/ads/adwords/jaxws/extensions/report/model/persistence/appengine/objectify/: ObjectifyAuthTokenPersister.java  ObjectifyEntityPersister.java
aw-reporting-appengine/src/main/java/com/google/api/ads/adwords/jaxws/extensions/report/rest/: AbstractServerResource.java  AccountRest.java  MyMCCs.java  OAuthRest.java
aw-reporting-appengine/src/main/java/com/google/api/ads/adwords/jaxws/extensions/report/rest/reporting/: GenerateReportsRest.java  TaskReportsRest.java
aw-reporting-appengine/src/main/java/com/google/api/ads/adwords/jaxws/extensions/report/util/: Authentication.java
aw-reporting-appengine/src/main/java/com/google/api/adwords/awreporting/util/: Authentication.java
aw-reporting-appengine/src/main/resources/: aw-report-nosql-beans.xml  aw-report-sample-appengine.properties
aw-reporting-appengine/src/main/webapp/: guestbook.jsp  index.html
aw-reporting-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  aw-report-sample-appengine.properties  web.xml
aw-reporting-appengine/src/main/webapp/stylesheets/: revamp.html
aw-reporting-model/: pom.xml
aw-reporting-model/src/main/resources/: aw-report-model-beans.xml  aw-report-mongodb-beans.xml  aw-report-sql-beans.xml
aw-reporting-model/src/test/resources/: data-source-test.xml
aw-reporting-server/src/main/resources/: aw-reporting-server-sample.properties
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/: AwReporting.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/authentication/: InstalledOAuth2Authenticator.java
aw-reporting/src/main/java/com/google/api/ads/adwords/awreporting/downloader/: CallableReportDownloader.java  MultipleClientReportDownloader.java
aw-reporting/src/main/resources/: aw-report-processor-beans.xml  aw-report-sample-for-pdf.properties  aw-report-sample.properties  data-source-mssql.xml  data-source-mysql.xml  log4j2.xml
(+96 files in other folders)
