# AwReporting-Alerting Sample Properties File

# ** We are now using OAuth2 **
# If you do not have a clientId or clientSecret, please create one in 
# the API console: https://code.google.com/apis/console#access");

# zhuoc's MCC
mccAccountId=
developerToken=
clientId=
clientSecret=

# Alerting configuration JSON file, that should resides in the same folder with this properties file
aw.report.alerting.alerts=aw-report-alerting-alerts-sample.json

# DB configuration (for storing/retrieving OAuth tokens)
# The options are: SQL, MONGODB.
# It leverages the aw-reporting-model module.
aw.report.model.db.type=SQL

# SQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://127.0.0.1:3306/AWReportingAlerts?rewriteBatchedStatements=true&characterEncoding=utf-8
aw.report.model.db.sql.username=
aw.report.model.db.sql.password=

# Report Processor configuration
# The options are: ONFILE, ONMEMORY
aw.report.alerting.processor.type=ONFILE
# This property describes the amount of threads used when parsing and applying alert rules.
# This number can be bigger for ONMEMORY processor because each thread will be busier 
aw.report.alerting.processor.threads=15


# Report Downloader configuration (Only needed for ONFILE processor)
# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.alerting.downloader.num.threads=20
# The number of times that the download will be retried if any error occurs.
aw.report.alerting.downloader.retries.count=5
# The wait time between retries.
aw.report.alerting.downloader.backoff.interval=5000
# The buffer size to flush the files the the file system.
aw.report.alerting.downloader.buffer.size=0x1000
